AMBIENT_TEMP_VARIANCE=5
AMBIENT_TEMP_VARIANCE_WARN=10
DARK_LUMINANCE_VARIANCE=1
DARK_LUMINANCE_VARIANCE_WARN=3
BIAS_LUMINANCE_VARIANCE=1
BIAS_LUMINANCE_VARIANCE_WARN=3
BIAS_FRAME_COUNT_MIN=75
FLAT_FRAME_COUNT_MIN=75
DARK_FRAME_COUNT_MIN=75
CPU_THREADS=16

EXTERNAL_STORAGE_LOCATION="/mnt/external/storage/astrophotography"
MASTER_BIASES_DIR="/home/astrophotography/stack/lib/masters"
SIRIL_TMP_DIR="/home/astrophotography/stack/tmp"

STACKED_DIR="stacked"
PROCESS_DIR="process"

TMP_RGB_PROCESS_DIR="tmp_rgb"
FLATS_TEMPLATE="_preprocess-flats.ssf"
DARKS_TEMPLATE="_preprocess-darks.ssf"
BIASES_TEMPLATE="_preprocess-biases.ssf"
LIGHTS_TEMPLATE="_preprocess-lights.ssf"
REMOVE_GREEN_TEMPLATE="_post_remove_green.ssf"
PREVIEW_TEMPLATE="_post_preview.ssf"
SIRIL_CONFIG_TEMPLATE="_siril_config.ssf"
PLATESOLVE_TEMPLATE="_platesolve.ssf"
STARNET_TEMPLATE="_starnet.ssf"
CHROMATIC_ABBERATION_TEMPLATE ="_chromatic_abberation.ssf"
PHOTOMETRIC_CC_TEMPLATE="_photometric_cc.ssf"

FLATS_LOG="logs/flats.log"
DARKS_LOG="logs/darks.log"
LIGHTS_LOG="logs/lights.log"
BIASES_LOG="logs/biases.log"
POST_REMOVE_GREEN_LOG="logs/remove-green.log"
POST_AUTOSTRETCH_PREVIEW_LOG="logs/autostretch-preview.log"
PLATESOLVE_LOG="logs/platesolve.log"
STARNET_LOG="logs/starnet.log"
CHROMATIC_ABBERATION_LOG="logs/chromatic-abberation.log"
PHOTOMETRIC_CC_LOG="logs/photometric-cc.log"

STACKED_LIGHTS_NAME="stacked-lights"
STACKED_DARKS_NAME="stacked-darks"
STACKED_FLATS_NAME="stacked-flats-biases"
STACKED_BIASES_NAME="stacked-biases"
NO_GREEN_NAME="nogreen"
RGB_FIX_NAME="rgb-corrected"