FLATS_DIR_NAME="flats"
BIASES_DIR_NAME="biases"
DARKS_DIR_NAME="darks"
LIGHTS_DIR_NAME="lights"

PROCESS_DIR_NAME="process"
RESULTS_DIR_NAME="results"
MASTERS_DIR_NAME="masters"

BIAS_CONVERSION_NAME="bias"
FLAT_CONVERSION_NAME="flat"
DARK_CONVERSION_NAME="dark"
LIGHT_CONVERSION_NAME="light"

BIAS_STACKED_NAME="bias_stacked"
FLAT_STACKED_NAME="flat_stacked"
DARK_STACKED_NAME="dark_stacked"
LIGHT_STACKED_NAME="light_stacked"

REGISTERED_PREFIX="r_"
PREPROCESS_PREFIX="pp_"

FITS_EXTENSION="fit"

MASTER_LIBRARY_PATH="/home/stephen/Documents/siril-auto-stack/python/stack/sample/masters_library"
