PROCESS_DIR_NAME="process"
PREPROCESS_PREFIX="pp_"
REGISTERED_PREFIX="r_"
STACKED_PREFIX="stacked_"

ERROR_LOG_FILE="/home/stephen/Documents/siril-auto-stack/ERROR.log"
INFO_LOG_FILE="/home/stephen/Documents/siril-auto-stack/INFO.log"

GRAXPERT_EXECUTABLE="/home/stephen/Documents/siril-auto-stack/graxpert/graxpert"

CPU_CORES=20
FITS_EXTENSION="fit"