PROCESS_DIR_NAME="process"
PREPROCESS_PREFIX="pp_"
REGISTERED_PREFIX="r_"
STACKED_PREFIX="stacked_"

ERROR_LOG_FILE="/home/stephen/siril-auto-stacker/ERROR.log"
INFO_LOG_FILE="/home/stephen/siril-auto-stacker/INFO.log"

GRAXPERT_EXECUTABLE="/home/stephen/siril-auto-stacker/graxpert/GraXpert"

CPU_CORES=20
FITS_EXTENSION="fit"